# java_develop_demo

flink_version1_9_3/: pom.xml
flink_version1_9_3/src/main/java/: Test.java  flink学习进程笔记
flink_version1_9_3/src/main/java/batch/DataSetApi/: WordCount.java
flink_version1_9_3/src/main/java/batch/tableapi/: Example1.java  MyMapFunction.java
flink_version1_9_3/src/main/java/stream/DataStreamApi/: StreamWordCount.java
flink_version1_9_3/src/main/java/stream/DataStreamApi/Sink/: KafkaSink.java  RedisSink.java
flink_version1_9_3/src/main/java/stream/DataStreamApi/Source/: CollectionSource.java  KafkaSource.java  SocketSource.java  UdfSource.java
flink_version1_9_3/src/main/java/stream/DataStreamApi/State/: State_test.java
flink_version1_9_3/src/main/java/stream/DataStreamApi/transform/: Person.java  Transform_Connect.java  Transform_Filter.java  Transform_FlatMap.java  Transform_KeyBy.java  Transform_Map.java  Transform_Partition.java  Transform_Reduce.java  Transform_RichMap.java  Transform_Split.java  Transform_Union.java  Transform_max.java  Transform_maxBy.java
flink_version1_9_3/src/main/java/stream/DataStreamApi/watermark/: Person.java  WaterMarkOpt.java  笔记
flink_version1_9_3/src/main/java/stream/DataStreamApi/winodw/: WindowTest.java  note
flink_version1_9_3/src/main/java/stream/ProcessFunctionApi/: KeyedProcessFunction_Test.java  Person.java
flink_version1_9_3/src/main/java/stream/SqlApi/: windows窗口聚合.java
flink_version1_9_3/src/main/java/stream/TableApi/: Example.java  Person.java  PersonTxt.java
flink_version1_9_3/src/main/java/stream/TableApi/UTIL_UDF/: UDF_Function.java
flink_version1_9_3/src/main/java/stream/sql编程/: windows窗口聚合.java
flink_version1_9_3/src/main/resources/: Word.txt  person.txt  sink_person.txt
maven_workspace/Hello/: pom.xml
maven_workspace/Hello/src/main/java/flink/: Flink_Test.java
maven_workspace/Hello/src/main/java/flink/batch/: DataSet_Opt.java
maven_workspace/Hello/src/main/java/flink/stream/: CheckPoint_Opt.java  DataStream_Opt.java  Hbase_Opt.java  Kafka_Opt.java  Ods_To_Dwd.java  TumblingTimeWindow.java  WaterMark.java  WindowFunction_Apply.java
maven_workspace/Hello/src/main/java/flink/stream/tableApi/: Example1.java
maven_workspace/Hello/src/main/java/hbase/: HbaseUtil.java  hbase-site.xml
maven_workspace/Hello/src/main/java/jvm/: 内存存储介绍.java
maven_workspace/Hello/src/main/java/kafka/: CallBackProducer.java  CounterInterceptor.java  CustomConsumer.java  CustomProducer.java  Kafka_Opt.java  LogProcess.java  ProducerSendJson.java  TimeInterceptor.java
maven_workspace/Hello/src/main/java/spark/: dataframe_opt.java  rdd_opt.java
maven_workspace/Hello/src/main/java/test/: Hello.java
maven_workspace/Hello/src/main/java/基础语法/: Json操作.java  String操作.java  变量.java  基础包.java  多线程.java  常用类.java  异常.java  循环.java  快捷命令.java  快捷键.java  打jar包.java  数组.java  注释.java  选择判断.java  集合类操作.java  面向对象.java
maven_workspace/Hello/src/main/java/数据结构与算法/线性结构/链表/: SingleLinkList.java
maven_workspace/Hello/src/main/java/数据结构与算法/线性结构/队列/: QueueArr.java
maven_workspace/Hello/src/main/java/数据结构与算法/非线性结构/稀疏数组/: SparseArray.java
maven_workspace/Hello/src/test/java/: HelloTest.java
maven_workspace/metastore_db/: db.lck  service.properties
