  **************************************************************
 * 实现 窗口操作步骤:1.需要使用keyby进行数据分发;
 *                2.设定window类型: 滚动时间 or 滑动时间 or 会话时间  or 滚动计数 or 滑动计数
 *                3.设定时间语义:事件时间 or process 时间
 **************************************************************
 窗口函数分类:增量窗口函数 和 全量窗口函数
 mapStream.keyBy(0).timeWindow(Time.seconds(5))  //设定滚动窗口,窗口大小5秒
 增量窗口函数: 数据流进入窗口 进来一条就处理一条.等到窗口时间到了直接输出处理结果.
            常见的增量窗口函数:reduceFuntion,AggregateFunction
 全量窗口函数:数据流进入窗口，先不处理.         等到窗口时间到了把窗口内的所有数据全部处理完并输出结果。
            常见的全量窗口函数:WindowFunction,ProcessWindowFunction
 **************************************************************
窗口函数和非窗口函数的区别?
     窗口函数只累计窗口内的数据状态。窗口处理完,数据状态消失
     非窗口函数会一直累计数据状态.

